{
  "name": "agents-commander",
  "version": "0.1.5",
  "description": "Terminal UI for managing multiple AI agent CLIs",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "bin": {
    "agents-commander": "dist/bin/agents-commander.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.py",
    "dist/**/*.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "copy:runtime-assets": "mkdir -p dist/agents dist/templates dist/demo && cp src/agents/pty-helper.py dist/agents/ && cp src/templates/builtin/*.md dist/templates/ && cp src/demo/demo-agent.js dist/demo/",
    "build": "tsup && npm run copy:runtime-assets",
    "dev": "tsup --watch --onSuccess \"npm run copy:runtime-assets\"",
    "start": "node dist/bin/agents-commander.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:built": "node tests/built/cli-isolation.mjs",
    "test:watch": "vitest",
    "verify": "npm run typecheck && npm test && npm run build && npm run test:built",
    "prepack": "npm run verify",
    "prepublishOnly": "npm run verify"
  },
  "keywords": [
    "terminal",
    "tui",
    "file-manager",
    "ai-agents",
    "claude",
    "gemini",
    "codex",
    "aider",
    "goose",
    "multi-agent",
    "orchestration"
  ],
  "author": "Lech Kalinowski",
  "license": "CC-BY-NC-4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lech-kalinowski/agents-commander.git"
  },
  "bugs": {
    "url": "https://github.com/lech-kalinowski/agents-commander/issues"
  },
  "homepage": "https://github.com/lech-kalinowski/agents-commander#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "dependencies": {
    "blessed": "^0.1.81",
    "chokidar": "^4.0.3",
    "commander": "^14.0.3",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
